/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.App {
  text-align: center;
}

.environment {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.card-table-border {
  background: radial-gradient(#4E1227, #7E4257);
  height: 55rem;
  width: 95rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: auto;
  border-radius: 30rem;
  border: 2px solid #4E1227;
  /* border: 2rem solid #67273D; */
}
.card-table {
  background: radial-gradient(#228B22, #35654D);
  height: 50rem;
  width: 90rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin: auto;
  border-radius: 30rem;
  border: 2px solid #7E4257;
}

h1 {
  font-size: 10rem;
}

button {
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 0.5rem;
  margin: 0.5rem;
}

p {
  font-size: 2rem;
  margin-bottom: 5rem; 
}

span {
  display: block;
  font-size: 2rem;
  margin: 1rem;
}

.shuffling {
  /* margin-top: 0.5rem; */
}

.card-container {
  display: flex;
  flex-direction: column;
  max-height: 50rem;;
}
.cards img{
  height: 12.5rem;
  border: 1px solid black;
  border-radius: 10px;
}

.dealer-cards {
  display: flex;
  justify-content: center;
  padding: 2rem;  
}

.player-cards {
  display: flex;
  justify-content: center;
  padding-top: 4rem;  
}

.playing-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.playing-options button {
  width: 10rem;
}
